#main
  .information
    p.title News & TOPICS
    .box-info
      p.date
        | 2014/12/5
        span.red 【重要なご連絡】エレコマデモサイト K&Bスタイルでは、 一日ごとにデータリセットを行っております。 登録された情報は一日で消去されますので、ご了承ください。
      hr.info/
      p.date
        | 2014/12/5
        span
          | 一部アイテムスペシャルプライス！この機会をお見逃しなく！
          a href="#"  プライスダウンセール会場はこちら☆
      hr.info/
      p.date
        | 2014/12/5
        span
          | 大人気！
          a href="#" > ダブルボタンガーリーコート（ベージュ）再入荷☆
          | 数量限定ですので、早い者勝ちです！
      hr.info/
      p.date
        | 2014/12/5
        span ウィンターセール開催中！
      hr.info/
      p.date
        | 2014/12/5
        span 冬物一部プライスダウン！本日から期間限定ですので、この機会をお見逃しなく！
  /! end.information
  #product
    /! New arrival　新着アイテム
    hr.line-bg
    .item-box
      p.title
        | New arrival
        span 新着アイテム
      - @products.order("id DESC").take(4).each_slice(4) do |products|
        - products.each do |product|
          .item
            p.new New
            = link_to comable.product_path(product), class: 'thumbnail' do
              = image_tag product.image_url, width: '100'
            .name
              = link_to product.name, comable.product_path(product)
            .price
              = number_to_currency product.price
    p.more
      = link_to ' > もっと見る', comable.root_path
  /! end#product
/! end#main
