#main
  ul.breadcrumb
    li
      = link_to "トップページ",comable.root_path
      | 　&gt;
    - if @category.present? && @category.ancestors.present?
      li 
        =link_to_category @category.ancestors.first, force_link: true
        | 　&gt;
    - if @category.present?
      li
        = link_to_category @category
    
    /- if @category.children.each do |child|  
      li 
        = link_to_category child, force_link: true 

  hr.line-bg/
  p.result
    | 検索結果：
    = @products.total_count
    | 件
  .search
    = form_tag comable.products_path, method: :get do
      .hidden
        = hidden_field_tag :category_id, params[:category_id]
        = submit_tag

      #per_page
        p.cate
         | 表示件数
        = select_tag :per_page, options_for_select(Comable::Product.per_page.options, params[:per_page])

      #order_by
        p.cate
          | 並び替え
        = select_tag :order_by, options_for_select(Comable::Product.order_by.options, params[:order_by])

      #filter_by_stocks
        p.cate
          | 在庫の有無
        = select_tag :filter_by_stocks, options_for_select(Comable::Product.filter_by_stocks.options, params[:filter_by_stocks])

  .box
    .product.col-sm-10
      - @products.each_slice(5) do |products|
        ul.product
          - products.each do |product|
            li.col-sm-4
              /.icon
              = link_to comable.product_path(product), class: 'thumbnail' do
                = image_tag product.image_url, width: '100'
              .name
                = link_to product.name, comable.product_path(product)
              .price
                = number_to_currency product.price
    ul.pageNav
      = paginate @products, theme: :comable_frontend
/! end#mian

