#main
  ul.breadcrumb
    li
      = link_to "トップページ",root_path
      | 　&gt;
    - if @category
      li
        = link_to_category @category
        | 　&gt;



  hr.line-bg/
  p.result
    | 検索結果：
    = @products.size
    | 件
  .search
    p.cate 表示件数
    select
      option value="20"  20件
      option value="40"  40件
      option value="60"  60件
      option value="100"  100件
    p.cate 並び替え
    select
      option value="新着順"  新着順
      option value="おすすめ順"  おすすめ順
      option value="売れ筋順"  売れ筋順
      option value="価格が高い順"  価格が高い順
      option value="価格が安い順"  価格が安い順
    p.cate 在庫の有無
    select
      option value="すべて"  すべて
      option value="在庫ありのみ"  在庫ありのみ
      option value="在庫なしのみ"  在庫なしのみ

  .box
    .product.col-sm-10
      - @products.each_slice(5) do |products|
        ul.product
          - products.each do |product|
            li.col-sm-4
              /.icon
              = link_to comable.product_path(product), class: 'thumbnail' do
                = image_tag product.image_url, width: '100'
              .name
                = link_to product.name, comable.product_path(product)
              .price
                = number_to_currency product.price
 
  
  .text-center
    = paginate @products, theme: :comable_frontend
  /ul.pageNav
    li
      a href="#"  &laquo; 前
    li
      span 1
    li
      a href="#"  2
    li
      a href="#"  次 &raquo;
/! end#mian

