#main
  
  ul.breadcrumb
    li
      = link_to "トップページ",main_app.top_path
      | 　&gt;
    - if @category.present? && @category.ancestors.present?
      li 
        =link_to_category @category.ancestors.first, force_link: true
        | 　&gt;
    li
      = link_to_category @category
    
    /- if @category.children.each do |child|  
      li 
        = link_to_category child, force_link: true 



  hr.line-bg/
  p.result
    | 検索結果：
    = @products.size
    | 件
  .search
    p.cate 表示件数
    select#per
      - if params[:per].present?
        option value="/comable/products?category_id=#{@category.id}&per=#{params[:per]}" =params[:per] + '件'
      - for per in [20,40,60,100] 
        -if params[:per] != per.to_s 
          option value="/comable/products?category_id=#{@category.id}&per=#{per}" =per.to_s + '件'      
      
    p.cate 並び替え
    select
      option value="新着順"  新着順
      /option value="おすすめ順"  おすすめ順
      /option value="売れ筋順"  売れ筋順
      option value="価格が高い順"  価格が高い順
      option value="価格が安い順"  価格が安い順
    p.cate 在庫の有無
    select
      option value="すべて"  すべて
      option value="在庫ありのみ"  在庫ありのみ
      option value="在庫なしのみ"  在庫なしのみ

  .box
    .product.col-sm-10
      - @products.each_slice(5) do |products|
        ul.product
          - products.each do |product|
            li.col-sm-4
              /.icon
              = link_to comable.product_path(product), class: 'thumbnail' do
                = image_tag product.image_url, width: '100'
              .name
                = link_to product.name, comable.product_path(product)
              .price
                = number_to_currency product.price
 
  ul.pageNav
    = paginate @products, theme: :comable_frontend
/! end#mian

