#main
  ul.breadcrumb
    li
      = link_to "トップページ",comable.root_path
      | 　&gt;
    - if @category.present? && @category.ancestors.present?
      li 
        =link_to_category @category.ancestors.first, force_link: true
        | 　&gt;
    - if @category.present?
      li
        = link_to_category @category
    
    /- if @category.children.each do |child|  
      li 
        = link_to_category child, force_link: true 

  hr.line-bg/
  p.result
    | 検索結果：
    = @products.total_count
    | 件
  .search
    p.cate 表示件数
    select#per
      - if @category.present?
        - if params[:per].present?
          option value="/comable/products?category_id=#{@category.id}&per=#{params[:per]}" =Product.per_name_by_id(params[:per])
        - Product.per_options.each do |option|
          -if params[:per] != option.last.to_s
            option value="/comable/products?category_id=#{@category.id}&per=#{option.last}" =option.first
      -else
        - if params[:per].present?
          option value="/comable/products?per=#{params[:per]}" =Product.per_name_by_id(params[:per])
        - Product.per_options.each do |option|
          -if params[:per] != option.last.to_s
            option value="/comable/products?per=#{option.last}" =option.first
    p.cate 並び替え
    select#order_by
      - if @cotegory.present?
        - if params[:order_by].present?
            option value="/comable/products?category_id=#{@category.id}&order_by=#{params[:order_by]}" =Product.order_by_name_by_id(params[:order_by])
        - Product.order_by_options.each do |option|
           -if params[:order_by] != option.last.to_s
             option value="/comable/products?category_id=#{@category.id}&order_by=#{option.last}" =option.first
      -else
        - if params[:order_by].present?
          option value="/comable/products?category_id=#{@category.id}&order_by=#{params[:order_by]}" =Product.order_by_name_by_id(params[:order_by])
        - Product.order_by_options.each do |option|
           -if params[:order_by] != option.last.to_s
             option value="/comable/products?category_id=#{@category.id}&order_by=#{option.last}" =option.first


    p.cate 在庫の有無
    select#stock
      - if @cotegory.present?
        - if params[:stock].present?
          option value="/comable/products?category_id=#{@category.id}&stock=#{params[:stock]}" =Product.stock_name_by_id(params[:stock])
        - Product.stock_options.each do |option|
          -if params[:stock] != option.last.to_s
            option value="/comable/products?category_id=#{@category.id}&stock=#{option.last}" =option.first
      -else
        - if params[:stock].present?
          option value="/comable/products?category_id=#{@category.id}&stock=#{params[:stock]}" =Product.stock_name_by_id(params[:stock])
        - Product.stock_options.each do |option|
          -if params[:stock] != option.last.to_s
            option value="/comable/products?category_id=#{@category.id}&stock=#{option.last}" =option.first

  .box
    .product.col-sm-10
      - @products.each_slice(5) do |products|
        ul.product
          - products.each do |product|
            li.col-sm-4
              /.icon
              = link_to comable.product_path(product), class: 'thumbnail' do
                = image_tag product.image_url, width: '100'
              .name
                = link_to product.name, comable.product_path(product)
              .price
                = number_to_currency product.price
    ul.pageNav
      = paginate @products, theme: :comable_frontend
/! end#mian

