#main
  ul.breadcrumb
    li
      = link_to "トップページ", root_path
    li
      = link_to 'シューズ', products_path
      /a href= "../products" トップス
    li パンプス
  hr.line-bg/
  p.result 検索結果：８件
  .search
    p.cate 表示件数
    select
      option value="20"  20件
      option value="40"  40件
      option value="60"  60件
      option value="100"  100件
    p.cate 並び替え
    select
      option value="新着順"  新着順
      option value="おすすめ順"  おすすめ順
      option value="売れ筋順"  売れ筋順
      option value="価格が高い順"  価格が高い順
      option value="価格が安い順"  価格が安い順
    p.cate 在庫の有無
    select
      option value="すべて"  すべて
      option value="在庫ありのみ"  在庫ありのみ
      option value="在庫なしのみ"  在庫なしのみ
  ul.pageNav
    li
      a href="#"  &laquo; 前
    li
      span 1
    li
      a href="#"  2
    li
      a href="#"  次 &raquo;
  .box
    ul.product
      li
        .icon
          p.new New
          p.repeat 再入荷
        a href="detail.html" 
          img alt="" src="img/product/shoes_01.jpg" /
        h2
          a href="#"  パールヒールオックスフォードシューズ
        p.price 5,292円(税込)
      li
        .icon
          p.new New
        a href="detail.html" 
          img alt="" src="img/product/shoes_01.jpg" /
        h2
          a href="#"  パールヒールオックスフォードシューズ
        p.price 5,292円(税込)
      li
        .icon
          p.repeat 再入荷
        a href="detail.html" 
          img alt="" src="img/product/shoes_01.jpg" /
        h2
          a href="#"  パールヒールオックスフォードシューズ
        p.price 5,292円(税込)
      li
        .icon
          p.repeat 再入荷
        a href="detail.html" 
          img alt="" src="img/product/shoes_01.jpg" /
        h2
          a href="#"  パールヒールオックスフォードシューズ
        p.price 5,292円(税込)
      li
        .icon
          p.repeat 再入荷
          p.down 値下げ
        a href="detail.html" 
          img alt="" src="img/product/shoes_01.jpg" /
        h2
          a href="#"  パールヒールオックスフォードシューズ
        p.price
          s 7,990円(税込)
          span 50%OFF 3,995円 (税込)
      li
        .icon
        a href="detail.html" 
          img alt="" src="img/product/shoes_01.jpg" /
        h2
          a href="#"  パールヒールオックスフォードシューズ
        p.price 5,292円(税込)
      li
        .icon
        a href="detail.html" 
          img alt="" src="img/product/shoes_01.jpg" /
        h2
          a href="#"  パールヒールオックスフォードシューズ
        p.price 5,292円(税込)
      li
        .icon
        a href="detail.html" 
          img alt="" src="img/product/shoes_01.jpg" /
        h2
          a href="#"  パールヒールオックスフォードシューズ
        p.price 5,292円(税込)
  ul.pageNav
    li
      a href="#"  &laquo; 前
    li
      span 1
    li
      a href="#"  2
    li
      a href="#"  次 &raquo;
/! end#mian

