#contents 
  #main
   ul.breadcrumb
     li
       = link_to "トップページ", main_app.top_path
     li
       span > 
       = link_to 'トップス', products_path
     li
       span > 
       =@product.name
   hr.line-bg

   #ProductDetailArea

     /! 画像側
     .main-product
       .sample
         = image_tag @product.image_url, class: 'main', width: '100%'
       ul.stock
         - @product.stocks.each do |stock|
           = form_tag comable.add_cart_path do
             li.ed
               p =stock.sku_v_choice_name
               p
                 =stock.sku_h_choice_name 
                 | （
                 =stock.quantity
                 | ）
               - if stock.unsold?
                 .add_cart.form-inline.form-group
                   = hidden_field_tag :stock_id, stock.id
                   = hidden_field_tag :product_id, @product.id
                   = select_tag :quantity, options_for_select(1.upto(10).to_a)
                   = image_submit_tag 'shoppingcart.png'
               - else
                 .sold_out
                   = Comable.t('soldout')

     /! 詳細側
     .main-detail
       .icon
         p.new New
         p.repeat 再入荷
       p.lot-number
         | 商品番号：
         = @product.code
           / 商品番号：
       h2 =@product.name
       p.price = number_to_currency @product.price
       p.title Detail
       ul.DetailColor
         - @product.images.each do |image|      
           li
             = image_tag image.url
           /img alt="" src="../img/product/tops_04.jpg" /
       p.title Color
       ul.DetailColor
         - @product.images.each do |image|
           li
             = image_tag image.url        
       table.other-detail
         tbody
           tr
             th 素材
             td アクリル100%
           tr
             th 原産国
             td 日本製
           tr
             th 商品番号
             td =@product.code
           tr
             th ブランド
             td K＆B
       table.size
         tbody
           tr
             th サイズ
             th バスト
             th ウェスト
             th ヒップ
           tr
             td 
             td 80cm
             td 60cm
             td 90cm
     /! clear both
     .introduction
   
       p アイテム紹介
       p.text =@product.caption
   hr.dod


   .check-item
     p 最近見たアイテム
     .inner
      = image_tag 'shoes_02.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/shoes_02.jpg" /
      = image_tag 'tops_01.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/tops_01.jpg" /
      = image_tag 'tops_02.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/tops_02.jpg" /

   .check-item
     p この商品を見た人はこんな表品もチェックしています
     .inner
      = image_tag 'shoes_02.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/shoes_02.jpg" /
      = image_tag 'tops_04.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/tops_04.jpg" /
      = image_tag 'tops_01.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/tops_01.jpg" /



