#contents 
  #main
   ul.breadcrumb
     li
       = link_to "トップページ", root_path
     li
       = link_to ' > トップス', products_path
       /a href= "../products" トップス 
     li  > グローバーオールコート
    

   hr.line-bg


   #ProductDetailArea

     /! 画像側
     .main-product
       .sample
         = image_tag @product.image_url, width: '100%'
         / img.main alt="" src="../img/product/tops_04.jpg" /
       ul.stock
         li.ed
           p ホワイト
           p F(残り１点)
           a href="#"
             = image_tag 'shoppingcart.png'
             images.shoppingcart alt="" src="../../../../../images/shoppingcart.png" /
     /! 詳細側
     .main-detail
       .icon
         p.new New
         p.repeat 再入荷
       p.lot-number
         | 商品番号：
         = @product.code
           / 商品番号：
       h2 = @product.name
       p.price = number_to_currency @product.price
       p.title Detail
       ul.DetailColor
         - @product.images.each do |image|      
           li
             = image_tag image.url
           /img alt="" src="../img/product/tops_04.jpg" /
       p.title Color
       ul.DetailColor
         - @product.images.each do |image|
           li
             = image_tag image.url        
         lku_v_item_namei　　　　
       table.other-detail
         tbody
           tr
             th 素材
             td アクリル100%
           tr
             th 原産国
             td 日本製
           tr
             th 商品番号
             td =@product.code
           tr
             th ブランド
             td K＆B
       table.size
         tbody
           tr
             th サイズ
             th バスト
             th ウェスト
             th ヒップ
           tr
             td フリー
             td 80cm
             td 60cm
             td 90cm
     /! clear both
     .introduction
   
       p アイテム紹介
       p.text =@product.caption
   hr.dod


   .check-item
     p 最近見たアイテム
     .inner
      = image_tag 'shoes_02.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/shoes_02.jpg" /
      = image_tag 'tops_01.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/tops_01.jpg" /
      = image_tag 'tops_02.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/tops_02.jpg" /

   .check-item
     p この商品を見た人はこんな表品もチェックしています
     .inner
      = image_tag 'shoes_02.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/shoes_02.jpg" /
      = image_tag 'tops_04.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/tops_04.jpg" /
      = image_tag 'tops_01.jpg'
      imges.shoppingcart alt="" src="../../../../../../images/tops_01.jpg" /



