#wrap
  h2 パスワード再発行
  hr.line-bg
  p.center
    span.strong パスワードの再発行をいたしました
    span
      | 登録いただいたメールアドレス宛に、新しいパスワードを送信しました。
      br
      | メール記載のアドレスにアクセスし、パスワードの再発行を完了させてください。
    a href="index.html"  TOPへ戻る
/! end#wrap

