#wrap
  h2 パスワード再発行
  hr.line-bg
  p
    | ウェブショップ用パスワードを忘れた方は、当ページより再度パスワードを設定いただけます。
    br
    | ご登録頂いている内容を入力して下さい。
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    table.forget
      tr
        th
          span ※
          = f.label :email
        td
          = f.email_field :email, autofocus: true, style: 'width:340px'
          | （半角英数字）
    .bt-box
      = f.submit "送信する", :class=>'btn'
/! end#wrap
