doctype html
html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:og="http://ogp.me/ns#"
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="ja" http-equiv="Content-Language" /
    meta content="text/css" http-equiv="Content-Style-Type" /
    meta content="text/javascript" http-equiv="Content-Script-Type" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="no" http-equiv="imagetoolbar" /
    meta content="no-cache" http-equiv="Pragma" /
    meta content="no-cache" http-equiv="cache-control" /
    meta content="description" name="description" /
    meta content="keywords" name="keywords" /
    link href="../css/common.css" rel="stylesheet" type="text/css" /
    link href="../css/detail.css" rel="stylesheet" type="text/css" /
    title comable

    title = current_store.name

    - if current_store.meta_keywords.present?
      meta name="keywords" content="#{current_store.meta_keywords}"

    - if current_store.meta_description.present?
      meta name="description" content="#{current_store.meta_description}"

    = javascript_include_tag "application"
    = csrf_meta_tags

    = stylesheet_link_tag "application"

    css:
      .hidden { display: none; }

    javascript:
      jQuery(document).ready(function() {
        $(".dropdown").hover(
          function() { $('.dropdown-menu', this).stop().delay(500).queue(function() { $(this).show().parent().addClass('open').dequeue(); }) },
          function() { $('.dropdown-menu', this).stop().hide().parent().removeClass('open'); });
      });

    //[if IE]
      <meta http-equiv="X-UA-Compatible" content="IE=edge"
    //[if lt IE 9]
      <script src="js/html5shiv-printshiv.js"></script
      <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.8.3" 
    javascript:
      $(function(){
        $("#acMenu dt").on("click", function() {
          $(this).next().slideToggle();
            $(this).toggleClass("active");//追加部分
        });
      });
    javascript:
      $(function(){
        // #で始まるアンカーをクリックした場合に処理
        $('a[href^=#]').click(function() {
          // スクロールの速度
          var speed = 400; // ミリ秒
          // アンカーの値取得
          var href= $(this).attr("href");
          // 移動先を取得
          var target = $(href == "#" || href == "" ? 'html' : href);
          // 移動先を数値で取得
          var position = target.offset().top;
          // スムーススクロール
          $('body,html').animate({scrollTop:position}, speed, 'swing');
          return false;
        });
      });
    /! 画像切り替え
    javascript:
      $(function () {
        // プリロード
        for(var i = 1; i <= 5; i++) {
          $('<img>').attr('src', '../img/product/shoes_01' + i + '.jpg');
          }
      
          $('.DetailColor img').click(function() {
          //　thumbをfulに置換
          var img_full = $(this).attr('src').replace('DetailColor', 'sample');
      
          // 画像をフェードイン、フェードアウトする
          $('.sample img').fadeOut('fast', function() {
            $(this).attr('src', img_full).fadeIn();
            });
          
          // 画像をフェードイン、フェードアウトしない
          // $('#full img').attr('src', img_full);
          });
      });
  - mini_header_flag = controller_name == 'orders' || devise_controller?
  body class="#{'comable-checkout-layout' if mini_header_flag}"
    - if mini_header_flag
      = render 'comable/shared/header_for_checkout'
    - else
      = render 'comable/shared/header'
    #wrap
      main.container
        - flash.each do |name, msg|
          = content_tag(:div, msg, id: "flash_#{name}")
      
        = render 'comable/shared/sidebar'
        == yield

    = render 'comable/shared/footer'



