doctype html
html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:og="http://ogp.me/ns#"
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="ja" http-equiv="Content-Language" /
    meta content="text/css" http-equiv="Content-Style-Type" /
    meta content="text/javascript" http-equiv="Content-Script-Type" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="no" http-equiv="imagetoolbar" /
    meta content="no-cache" http-equiv="Pragma" /
    meta content="no-cache" http-equiv="cache-control" /
    meta content="description" name="description" /
    meta content="keywords" name="keywords" /
    title comable

    title = current_store.name

    - if current_store.meta_keywords.present?
      meta name="keywords" content="#{current_store.meta_keywords}"

    - if current_store.meta_description.present?
      meta name="description" content="#{current_store.meta_description}"

    = javascript_include_tag "application"
    = csrf_meta_tags

    = stylesheet_link_tag "application"

    css:
      .hidden { display: none; }
    = stylesheet_link_tag "comable/common", media: "all"
    = stylesheet_link_tag "comable/#{controller_name}", media: "all"
 
    = render 'comable/shared/header'  

    - seach_and_side_flag = ['customers','orders','carts'].include?(controller_name) || devise_controller?


    - unless seach_and_side_flag
    
    #wrap
      main.container
        - flash.each do |name, msg|
          = content_tag(:div, msg, id: "flash_#{name}")
 
        - unless seach_and_side_flag
          = render 'comable/shared/sidebar'

        == yield
    = render 'comable/shared/footer'
    
