tr
  th お名前
  td
    = address.full_name
tr
  th 郵便番号
  td
    = address.zip_code
tr
  th 都道府県
  td
    = address.state_name
tr
  th 市町村
  td
    = address.city
tr
  th 番地・建物名・部屋番号
  td
    = address.detail
tr
  th 電話番号
  td
    = address.phone_number
