#pagetop
  .pagetop
    a href="#header"
      img alt="" src="/assets/pagetop.gif"
#footer
  .inner
    a href="#" お問い合わせ
    | 　　
    a href="#" よくある質問
    | 　　
    a href="#" プライバシーポリシー
    | 　　
    a href="#" 特定商取引法に基づく表記
    | 　　
    a href="#" 会社概要
    p.copyright Copyright (c) 2000-2015 K&Bstyle CO.LTD. All Rights Reserved.

