#footer
  .inner
    a href="https://www.appirits.com/inquiry/privacy_collect?select=12" target="_blank"  お問い合わせ
    | 　　
    a href="../faq.html"  よくある質問
    | 　　
    a href="../privacy.html"  プライバシーポリシー
    | 　　
    a href="../tradelaw.html"  特定商取引法に基づく表記
    | 　　
    a href="../company.html"  会社概要
    p.copyright Copyright (c) 2000-2015 K&Bstyle CO.LTD. All Rights Reserved.
