#header
  h1
    a href=root_path
      = image_tag 'logo.gif'
        images.shoppingcart alt="" src="../../../../../images/logo.gif" /
    /=link_to image_tag('/images/newreg.png'),root_pash
    /a href="root_path" 
     img alt="" src="../img/common/logo.gif" /
  .member-info
    .cart
      .inner-bg
        p 0点　　\ 0-
    p.test
      | 　　　
      = link_to '会員登録',comable.customer_path
      | 　｜　
      = link_to 'マイページ',customer_path
      /a href="#" マイページ
      | 　｜　
      = link_to 'お気に入り',comable.edit_customer_path
/! end#heder 　
hr.line/
