#header
  h1
    a href=root_path
      = image_tag 'logo.gif'
        images.shoppingcart alt="" src="../../../../../images/logo.gif" /
    /=link_to image_tag('/images/newreg.png'),root_pash
    /a href="root_path" 
     img alt="" src="../img/common/logo.gif" /
  .member-info
    .cart
      .inner-bg
        p 0点　　\ 0-
    p.test
      | 　　　
      a href="#" 会員登録
      | 　｜　
      a href="#" マイページ
      | 　｜　
      a href="#" お気に入り
      
/! end#heder 　
hr.line/
