#header
  h1 =link_to image_tag('logo.gif'),main_app.top_path
  .member-info
    .cart
      = link_to comable.cart_path do
      .inner-bg
        - if current_customer.cart.present?
          - current_customer.cart.each do |cart_item|
            - stock = cart_item.stock
            - product = stock.product
            p
              = cart_item.quantity
              span 点　　\
              = number_with_delimiter product.price*cart_item.quantity
              span -
        - else
            p 0 点　　&yen 0-
    p.test
      | 　　　
      = link_to '会員登録',comable.customer_session_path
      | 　｜　
      = link_to 'マイページ',comable.customer_path
      | 　｜　
      a href="#" お気に入り
/! end#heder
hr.line/
