#header
  h1 =link_to image_tag('logo.gif'),main_app.top_path
  .member-info
    .cart
      = link_to comable.cart_path do
        .inner-bg
          - if current_customer.cart.present?
            p
              = current_customer.cart.count
              span 点　　&yen
              = number_to_currency current_customer.cart.price
              span -
          - else
            p 0 点　　&yen 0-
    p.test
      | 　　　
      = link_to '会員登録',comable.customer_session_path
      | 　｜　
      = link_to 'マイページ',comable.customer_path
      | 　｜　
      a href="#" お気に入り
/! end#heder
hr.line/
