#menu
  .category
    p.title カテゴリーから探す
    dl#acMenu
      dt.audative トップス
      dd style=("display: none;") 
        p
          a href="../comable/products?category_id=1"  全て見る
        p
          a href="/admin/categories"  ニット
        p
          a href="../tops/list_tshirts.html"  カットソー・Tシャツ
        p
          a href="../tops/list_cardigan.html"  カーディガン
        p
          a href="../tops/list_sweat.html"  パーカー・トレーナー
        p
          a href="../tops/list_shirts.html"  シャツ・ブラウス
      dt ワンピース
      dd style=("display: none;")
        p
          a href="../onepiece/list.html"  全て見る
        p
          a href="../onepiece/list_onepiece.html"  ワンピース
        p
          a href="../onepiece/list_allinone.html"  オールインワン
        p
          a href="../onepiece/list_other.html"  その他
      dt アウター
      dd style=("display: none;")
        p
          a href="../outer/list.html"  全て見る
        p
          a href="../outer/list_coat.html"  コート
        p
          a href="../outer/list_jacket.html"  ジャケット
        p
          a href="../outer/list_other.html"  その他
      dt ボトムス
      dd style=("display: none;")
        p
          a href="../bottoms/list.html"  全て見る
        p
          a href="../bottoms/list_skirt.html"  スカート
        p
          a href="../bottoms/list_pants.html"  パンツ・ショートパンツ
        p
          a href="../bottoms/list_denim.html"  デニム
      dt ストール・マフラー
      dd style=("display: none;")
        p
          a href="../stall/list.html"  全て見る
        p
          a href="../stall/list_stole.html"  ストール
        p
          a href="../stall/list_muffler.html"  マフラー
      dt バック
      dd style=("display: none;")
        p
          a href="../bag/list.html"  全て見る
        p
          a href="../bag/list_handbag.html"  ハンドバック
        p
          a href="../bag/list_totebag.html"  トートバック
        p
          a href="../bag/list_rucksack.html"  リュック
        p
          a href="../bag/list_other.html"  その他
      dt シューズ
      dd style=("display: none;")
        p
          a href="../shoes/list.html"  全て見る
        p
          a href="../shoes/list_boots.html"  ブーツ
        p
          a href="../shoes/list_sanls.html"  サンダル・ミュール
        p
          a href="../shoes/list_pumps.html"  パンプス
        p
          a href="../shoes/list_sneakers.html"  スニーカー
      dt アクセサリー・その他
      dd style=("display: none;")
        p
          a href="../accessories/list.html"  全て見る
        p
          a href="../accessories/list_belt.html"  ベルト
        p
          a href="../accessories/list_hat.html"  ハット・帽子
        p
          a href="../accessories/list_glass.html"  サングラス・メガネ
        p
          a href="../accessories/list_watch.html"  時計・ブレスレット
        p
          a href="../accessories/list_earring.html"  ピアス・イヤリング
        p
          a href="../accessories/list_other.html"  その他
  .sns-banner
    a href="#"
      = image_tag 'banner_tw.gif'
      imges.shoppingcart alt="" src="../../../../../../images/banner_tw.gif" /
    a href="#"
      = image_tag 'banner_fb.gif'
      imges.shoppingcart alt="" src="../../../../../../images/banner_fb.gif" /
    a href="#"
      = image_tag 'banner_QR.gif'
      imges.shoppingcart alt="" src="../../../../../../images/banner_QR.gif" /


