#menu
  .category
    p.title カテゴリーから探す
    dl#acMenu
      - Comable::Category.roots.each do |category|
        dt.audative = category.name 
        dd style=("display: none;")
          p
            = link_to "全てを見る", comable.products_path(category_id: category.id)
          - category.children.each do |child|
            p
              = link_to_category child, force_link: true
  .sns-banner
    a href="https://twitter.com/elecoma"
      = image_tag 'banner_tw.gif'
      imges.shoppingcart alt="" src="../../../../../../images/banner_tw.gif" /
    a href="https://www.facebook.com/pages/elecoma/108866442480194"
      = image_tag 'banner_fb.gif'
      imges.shoppingcart alt="" src="../../../../../../images/banner_fb.gif" /

