#menu
  .category
    p.title カテゴリーから探す
    dl#acMenu
      - Comable::Category.roots.each do |category|
        dt.audative = category.name 
        dd style=("display: none;")
          p
            = link_to "全てを見る", comable.products_path(category_id: category.id)
          - category.children.each do |child|
            p
              = link_to_category child, force_link: true
  .sns-banner
    a href="#"
      = image_tag 'banner_tw.gif'
      imges.shoppingcart alt="" src="../../../../../../images/banner_tw.gif" /
    a href="#"
      = image_tag 'banner_fb.gif'
      imges.shoppingcart alt="" src="../../../../../../images/banner_fb.gif" /
    a href="#"
      = image_tag 'banner_QR.gif'
      imges.shoppingcart alt="" src="../../../../../../images/banner_QR.gif" /


