#wrap
  h2 ショッピングカート：配送方法選択
  hr.line-bg
  - if @order.errors.any?
    .errors
      ul
        - @order.errors.full_messages.each do |message|
          li = message
  .step
    = image_tag("step_02.png")
  table.cart
    tr
      th 商品画像
      th 品番・品名・詳細
      th 数量
      th 単価（税込）
      th 小計
      th 削除
    - @order.order_items.each do |order_item|
      - stock = order_item.stock
      - product = stock.product
      tr
        td.center
          = link_to image_tag(product.image_url, width: '100'), comable.product_path(product)
        td
          .code
            = product.code
          .name
            = stock.name_with_sku
          .caption
            = product.caption
          - if order_item.unstocked?
            .error.soldout = Comable.t('carts.soldout')
        td.center
          = order_item.quantity
        td.right
          = number_to_currency product.price
        td.right
          = number_to_currency product.price*order_item.quantity
        td.center
          = link_to image_tag("bt_delete.png"), comable.cart_path(stock_id: stock.id), method: :delete
    tr
      td 合計
      td.right colspan="5"
        = number_to_currency @order.current_item_total_price


  p.title = @order.class.human_state_name(:shipment)
  = form_for @order, as: :order, url: update_order_path, method: :put do |f|
    .box
      p
        - shipment = @order.shipment || @order.build_shipment
        = f.fields_for :shipment, shipment do |ff|
          - Comable::ShipmentMethod.activated.each.with_index do |shipment_method, index|
            span
              - checked_flag = shipment.shipment_method ? (shipment.shipment_method == shipment_method) : index.zero?
              = ff.radio_button :shipment_method_id, shipment_method.id, checked: checked_flag
              = ff.label :shipment_method_id, shipment_method.name, value: shipment_method.id
    .btn-inner
      = f.submit Comable.t('next_step'), :class =>'btn'
