#wrap
  h2 ショッピングカート：配送方法選択
  hr.line-bg
  - if @order.errors.any?
    .errors
      ul
        - @order.errors.full_messages.each do |message|
          li = message
  .step
    img alt="" src="/assets/step_02.png"
  table.cart
    tr
      th 商品画像
      th 品番・品名・詳細
      th 数量
      th 単価（税込）
      th 小計
      th 削除
    - @order.order_details.each do |order_detail|
      - stock = order_detail.stock
      - product = stock.product
      tr
        td.center
          = link_to image_tag(product.image_url, width: '100'), comable.product_path(product)
        td
          .code
            = product.code
          .name
            = stock.name_with_sku
          .caption
            = product.caption
          - if order_detail.soldout_stock?
            .error.soldout = Comable.t('carts.soldout')
        td.center
          = order_detail.quantity
        td.right
          = number_to_currency product.price
        td.right
          = number_to_currency product.price*order_detail.quantity
        td.center
          = link_to image_tag('/assets/bt_delete.png'), comable.cart_path(stock_id: stock.id), method: :delete
    tr
      td 合計
      td.right colspan="5"
        = number_to_currency @order.current_item_total_price


  p.title = @order.class.human_state_name(:shipment)
  = form_for @order, as: :order, url: update_order_path, method: :put do |f|
    .box
      p
        - Comable::ShipmentMethod.activated.each.with_index do |shipment_method, index|
          span
            - checked_flag = @order.shipment_method ? (@order.shipment_method.id == shipment_method.id) : index.zero?
            = f.radio_button :shipment_method_id, shipment_method.id
            = f.label :shipment_method_id, shipment_method.name, value: shipment_method.id
    .btn-inner
      = f.submit Comable.t('next_step'), :class =>'btn'
