#main
  .information
    p.title News & TOPICS
    .box
      p.date
        | 2014/12/5
        span.red 【重要なご連絡】エレコマデモサイト K&Bスタイルでは、 一日ごとにデータリセットを行っております。 登録された情報は一日で消去されますので、ご了承ください。
      hr.info/
      p.date
        | 2014/12/5
        span
          | 一部アイテムスペシャルプライス！この機会をお見逃しなく！
          a href="#"  プライスダウンセール会場はこちら☆
      hr.info/
      p.date
        | 2014/12/5
        span
          | 大人気！
          a href="#" > ダブルボタンガーリーコート（ベージュ）再入荷☆
          | 数量限定ですので、早い者勝ちです！
      hr.info/
      p.date
        | 2014/12/5
        span ウィンターセール開催中！
      hr.info/
      p.date
        | 2014/12/5
        span 冬物一部プライスダウン！本日から期間限定ですので、この機会をお見逃しなく！
  /! end.information
  .special
    a href="#" 
      img alt="" src="img/top/special01.jpg" /
    a href="#" 
      img alt="" src="img/top/special02.jpg" /
    a href="#" 
      img alt="" src="img/top/special03.jpg" /
  #product
    /! New arrival　新着アイテム
    hr.line-bg/
    .item-box
      p.title
        | New arrival
        span 新着アイテム
      .item
        p.new New
        a href="onepiece/onepiece_detail_05.html" 
          img alt="" src="img/product/onepiece_05.jpg" /
        h2
          a href="onepiece/onepiece_detail_05.html"  スウェードワンピース(ウェストベルト付き)
        p.price 6,990円（税込）
      .item
        p.new New
        a href="outer/outer_detail_03.html" 
          img alt="" src="img/product/outer_03.jpg" /
        h2
          a href="outer/outer_detail_03.html"  ダブルボタンガーリーコート
        p.price
          s 12,990円（税込）
          span 30%OFF 9,000円 (税込)
      .item
        p.new New
        a href="accessories/accessories_detail_02.html" 
          img alt="" src="img/product/accessories_02.jpg" /
        h2
          a href="accessories/accessories_detail_02.html"  サイドステッチファー付き手袋
        p.price 5,292円（税込）
      .item
        p.new New
        a href="shoes/shoes_detail_06.html" 
          img alt="" src="img/product/shoes_06.jpg" /
        h2
          a href="shoes/shoes_detail_06.html"  本革ロングブーツ
        p.price 28,080円（税込）
    p.more
      a href="list.html"  > もっと見る
    /! Re arrival　再入荷アイテム
    hr.line-bg/
    .item-box
      p.title
        | Re arrival
        span 再入荷アイテム
      .item
        p.repeat 再入荷
        a href="onepiece/onepiece_detail_05.html" 
          img alt="" src="img/product/onepiece_05.jpg" /
        h2
          a href="onepiece/onepiece_detail_05.html"  スウェードワンピース(ウェストベルト付き)
        p.price 6,990円（税込）
      .item
        p.repeat 再入荷
        a href="outer/outer_detail_03.html" 
          img alt="" src="img/product/outer_03.jpg" /
        h2
          a href="outer/outer_detail_03.html"  ダブルボタンガーリーコート
        p.price
          s 12,990円（税込）
          span 30%OFF 9,000円 (税込)
      .item
        p.repeat 再入荷
        a href="accessories/accessories_detail_02.html" 
          img alt="" src="img/product/accessories_02.jpg" /
        h2
          a href="accessories/accessories_detail_02.html"  サイドステッチファー付き手袋
        p.price 5,292円（税込）
      .item
        p.repeat 再入荷
        a href="shoes/shoes_detail_06.html" 
          img alt="" src="img/product/shoes_06.jpg" /
        h2
          a href="shoes/shoes_detail_06.html"  本革ロングブーツ
        p.price 28,080円（税込）
    p.more
      a href="list.html"  > もっと見る
    /! Ranking
    hr.line-bg/
    p.ranking Ranking
    /! 各アイテム
    .rank-box
      .rank
        img alt="" src="img/top/ranking_icon01.png" /
      a href="onepiece/onepiece_detail_05.html" 
        img.product alt="" src="img/product/onepiece_05.jpg" /
      h2
        a href="onepiece/onepiece_detail_05.html"  スウェードワンピース(ウェストベルト付き)
      p.price 6,990円（税込）
    .rank-box
      .rank
        img alt="" src="img/top/ranking_icon02.png" /
      a href="outer/outer_detail_03.html" 
        img.product alt="" src="img/product/outer_03.jpg" /
      h2
        a href="outer/outer_detail_03.html"  ダブルボタンガーリーコート（ベージュ）
      p.price
        s 12,990円（税込）
        span 30%OFF 9,000円 (税込)
    .rank-box
      .rank
        img alt="" src="img/top/ranking_icon03.png" /
      a href="shoes/shoes_detail_06.html" 
        img.product alt="" src="img/product/shoes_06.jpg" /
      h2
        a href="shoes/shoes_detail_06.html"  本革ロングブーツ
      p.price 28,080円（税込）
  /! end#product
